@media only screen and (max-width: 1200px) {
.container{
	width: 100%;
	padding: 0 15px;
	box-sizing: border-box;
}
.choice-list li {
	width: 100%;
	max-width: 300px;
}

.tag-news {
	margin-top: 70px;
}

.sl {
	width: 100%;
}

}

@media only screen and (max-width: 1024px) {

.header-top {
	width: 100%;
}
.footer {
	width: 100%;
}
.footer-block2 {
	width: 100%;
}
}

@media only screen and (max-width: 768px) {
.header-top {
	width: 100%;
	background: url(../images/mobile-dog.png);
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
.header {
	display: none;
}
.mobile-logo {
	display: block;
	margin-left: auto;
	margin-right: auto;
	justify-content: center;
}
.mobile-icon {
	display: block;
	width: 23px;
	height: 16px;
}
.mobile-icon:hover .menu-mb{
	display: block;
}
	.footer {
	width: 100%;
}
.footer-block2 {
	width: 100%;
}
.sl {
	display: none;
}
.intext {
	display: none; 
}
.footer-block {
	display: flex;
	flex-direction: column;
}
.love {
	margin-top: 0;
	padding-top: 10px;
}
.mobile-header {
	padding-top: 21px;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: center;
}
.love {
	color: #fff;
	padding-top: 50px;
	margin-bottom: 310px;
}
.info-text {
	display: none;
}
.info-textmobile{
	display: block;
	font-size: 18px;
	text-align: justify;
}
.choice {
	margin-top: 55px;
}
.choice-text {
	font-size: 16px;
}
.block-about {
	background-position: left 232px;
	background: url(../images/font3.png) no-repeat right 1100px, url(../images/font2.png) no-repeat left 232px
;}

.some {
	text-align: justify;
}
.item-sl {
	width: 291px;
	margin: 0px;
	padding: 10px;
}

.slick-arrow {
	position: absolute;
	top: -84px;
	right: 2px;
	border-radius: 50px;
	padding: 10px 5px;
 	background: #fff;
}
.slick-prew {
	display: none;
}
#mobile-menu {
	position: absolute;
	top: 100px;
	left:0px;

}
.logo-mb {
	text-align: right;
}

#mobile-menu li {
	border-bottom: 1px solid #818181;
	background-color: #e9f2fa;
	min-width: 360px;
	width: 100%;
	height: 60px;
	padding-top: 23px;
}
#mobile-menu li a{
	font-family: "Lato-Bold";
	font-size: 16px;
	color: #404b57;
	text-transform: uppercase;
	padding-left: 33px;
}
.footer-block > * {
	margin-left: auto;
	margin-right: auto;
}
.footer-block > *{
	padding-left: 0;
}
.number-text{
	text-align: center;
}
.footer-block a{
	padding-top: 18px;
	padding-bottom: 18px;
	border-bottom: 1px solid #2947b3;
	width: 100%;
	padding: 18px 15px;
	text-align: center;
}
.footer .container{
	padding: 0;
}
.footer-block{
	padding: 0;
}
.footer-number{
	padding-top: 7px;
	border-bottom: none;
}
.details{
	display: none;
}
.footer-block2{
	padding-top: 70px;

}
.min-text{
	max-width: 70%;
}
.footer{
	border-bottom: none;
}
.minimal{
	padding-bottom: 40px;
}
.license{
	padding-bottom: 25px;
}
.love{
	margin-bottom: 0;
	max-width: 300px;
}
.mobile{
	display: block!important;
}
.header-top{
	padding-bottom: 270px;
	margin-bottom: 30px;
	background-image: url(../images/header_mobile.png);
	background-position: center bottom;
}
.desktop{
	display: none!important;
}
#mobile-menu li{
	min-width: unset;
	width: 100%;
}
#mobile-menu{
	top: 0;
	padding-top: 60px;	
	background: #e9f2fa;
	width: 100%;
}
#mobile-menu .logo-mb{
	display: none;
}
.mobile-icon path{
	fill: #ebebeb;
}
.mobile-icon{
	width: auto;
	position: relative;
	z-index: 10;
	height: auto;
}
.mobile-icon svg{
	width: 23px;
}
.mobile-icon.active path{
	fill: #333;
}
.mobile-header{
	-ms-align-items: center;
	align-items: center;
}
.mobile-logo{
	position: relative;
	z-index: 10;
}
.info-textmobile{
	padding: 0 15px;
}
body{
	background: #f6f7fc;
}
.choice-text, .info-textmobile{
	line-height: 24px;
	font-size: 16px;
}
.choice{
	margin-top: 40px;
}
.choice-text{
	padding-top: 25px;
}
.some{
	line-height: 24px;
}
.sl-mobile{
	max-width: 470px;
	margin-left: auto;margin-right: auto;
	display: block;
}
.tag-news{
	max-width: 470px;
	margin-left: auto;
	margin-right: auto;
}

.subtag {
	margin-bottom: 5px;
	padding-bottom: 0;
}

.tag-text{
	line-height: 18px;
}
.choice-list li{
	margin-left: auto;
	margin-right: auto;
}
.slick-arrow.slick-prev{
	display: none!important;
}
.slick-slider .slick-track, .slick-slider .slick-list{
	padding: 0;
}
.header-top{
	background-image: url(../images/hed_mobile.jpg);
	-webkit-background-size: cover;
	background-size: cover;
	padding-bottom: 150px;
	position: relative;
}
.header-top .container{
	position: relative;
	z-index: 5;
}
.header-top:before{
	content: "";
	display: block;
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	background: rgba(0,0,0, 0.1);
}
}